<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="authenticity_token" name="csrf-param" />
    <title>Boat Talks - "Strava for Boating"</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="//webapiv2.navionics.com/dist/webapi/webapi.min.css" >
    <script type="text/javascript" src="//webapiv2.navionics.com/dist/webapi/webapi.min.no-dep.js"></script>

    <style type="text/css">
        
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 150;
                /*font-family: 'Lato';*/
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
            
            #map_div {
              height: 80%;
            }
        
    </style>
    
    <script>
      function ChatController($scope) {
        var socket = io.connect();

        $scope.messages = [];
        $scope.roster = [];
        $scope.name = '';
        $scope.text = '';

        socket.on('connect', function () {
          $scope.setName();
        });

        socket.on('message', function (msg) {
          $scope.messages.push(msg);
          $scope.$apply();
        });

        socket.on('roster', function (names) {
          $scope.roster = names;
          $scope.$apply();
        });

        $scope.send = function send() {
          console.log('Sending message:', $scope.text);
          socket.emit('message', $scope.text);
          $scope.text = '';
        };

        $scope.setName = function setName() {
          socket.emit('identify', $scope.name);
        };
      }
    </script>
</head>
<body data-root="//webapiv2.navionics.com/dist/webapi/images" >
  
    <div class="container" ng-controller="ChatController">
        
      <div class="row">
        <div>    
          <div class="span16">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th class="span2">Boat Name</th>
                  <th class="span7">Message</th>
                  <th class="span7">Position</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="msg in messages">
                  <td class="span2" ng-bind="msg.name"></td>
                  <td class="span7" ng-bind="msg.text"></td>
                  <td class="span7" ng-bind="msg.position"></td>
                </tr>
              </tbody>
            </table>
            <div class="row controls">
              <form ng-submit="send()">
                <div class="span2">
                  <input type="text" class="input-block-level" ng-model="name" ng-change="setName()" placeholder="Your Name">
                </div>
                <div class="span6">
                  <input type="text" class="span7" ng-model="text" placeholder="Message">
                </div>
                <div class="span5">
                  <!--<input type="text" class="span3" ng-model="position" placeholder="Position" disabled id="position">-->
                  <input type="submit" class="btn btn-primary" value="Send" ng-disabled="!text">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div id="map_div"></div>  
      </div>
      
      <!--<div class="span6">-->
      <!--  <ul class="nav nav-list well">-->
      <!--    <li class="nav-header">Users Online</li>-->
      <!--    <li ng-repeat="user in roster" ng-bind="user">-->
      <!--    </li>-->
      <!--  </ul>-->
      <!--</div>-->
    
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
   
    <script src="/js/main.js"></script>
   
</body>
</html>